# FlockathonApp

./: .gitignore  pom.xml
src/main/java/co/flock/flockathon/Controller/: IndexController.java  IntroController.java  SuccessResponseAPI.java
src/main/java/co/flock/flockathon/Controller/APIControllers/: MessageSenderController.java  SpeechInputs.java
src/main/java/co/flock/flockathon/Controller/ViewControllers/: IndexController.java  IntroController.java  OpenModalWidget.java
src/main/java/co/flock/flockathon/googleSpeechApi/: AsyncRecognizeClient.java  RecognitionAudioFactory.java  SpeechToText.java  StreamingRecognizeClient.java  SyncRecognizeClient.java  Test.java
src/main/java/co/flock/flockathon/jetty/: JettyServer.java  Main.java
src/main/java/co/flock/flockathon/model/: Speech.java
src/main/java/co/flock/flockathon/redis_cluster/: RandomReadRedisCluster.java  ServerInstance.java
src/main/java/co/flock/flockathon/services/: SpeechToText.java
src/main/java/co/flock/flockathon/util/: AudioFileConverter.java  QueryParams.java  QueryParser.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/content/: modal_buttons.css  style.css
src/main/webapp/WEB-INF/content/soundjs/: sound.js
src/main/webapp/WEB-INF/pages/: index.jsp  intro.jsp  run.jsp
